/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I       &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4                                   &out OUT_TOG  &trans         &trans        &trans        &kp KP_MULTIPLY  &trans
&kp DOLLAR   &kp HASH      &kp LESS_THAN  &kp GT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET                              &trans        &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp MINUS        &trans
&kp ASTRK    &kp MINUS     &kp PLUS       &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &trans        &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS         &kp PERIOD
&kp PERCENT  &kp PIPE      &kp AMPS       &kp EXCL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &trans     &kp N0        &kp N7         &kp N8        &kp N9        &kp KP_DIVIDE    &kp BACKSLASH
                                          &kp LEFT_ALT  &kp LEFT_GUI          &trans                 &kp SPACE    &kp ENTER  &trans        &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans    &kp F1     &kp F2     &kp F3        &kp F4              &kp F5                               &kp F6         &kp F7         &kp F8        &kp F9     &kp F10          &trans
&trans    &trans     &trans     &trans        &trans              &trans                               &kp PAGE_UP    &kp HOME       &kp UP_ARROW  &kp END    &kp C_VOLUME_UP  &kp K_MUTE
&kp CAPS  &kp LC(A)  &kp LC(S)  &kp LG(D)     &kp LC(LA(DELETE))  &kp LA(TAB)                          &kp PAGE_DOWN  &kp LEFT       &kp DOWN      &kp RIGHT  &kp C_VOL_DN     &kp K_SCREENSAVER
&kp F7    &kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)           &kp LG(L)    &trans       &trans     &kp KP_PLUS    &kp MINUS      &kp EQUAL     &kp ASTRK  &kp BSLH         &kp UNDER
                                &kp LEFT_ALT  &kp LGUI            &trans       &kp SPACE    &kp ENTER  &trans         &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
